{
  "name": "help-bot2",
  "version": "2.0",
  "services": [
    {
      "tenantId": "3f8420bd-90e2-44ed-99b3-ea4a1aa68199",
      "subscriptionId": "ebb5cc11-0932-42aa-95c4-39297acce0c5",
      "resourceGroup": "course-work",
      "serviceName": "coursework-bot",
      "type": "abs",
      "name": "coursework-bot",
      "id": "1"
    },
    {
      "connectionString": "DefaultEndpointsProtocol=https;AccountName=courseworkbot92a7;AccountKey=dD/nBbtfP5LdA1Sjr7lQauzw9cu7Vg3aUUOVP1T2l2ypJidvm604vHyXOxqULXtz/42X4wGIdKPwiVWfcs761Q==;EndpointSuffix=core.windows.net",
      "tenantId": "3f8420bd-90e2-44ed-99b3-ea4a1aa68199",
      "subscriptionId": "ebb5cc11-0932-42aa-95c4-39297acce0c5",
      "resourceGroup": "coursework",
      "serviceName": "courseworkbot92a7",
      "type": "blob",
      "id": "2"
    },
    {
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:3978/api/messages",
      "type": "endpoint",
      "name": "development",
      "id": "3"
    },
    {
      "appId": "369bc865-3cbb-4023-a539-7d42f17445ba",
      "appPassword": "CDA.ugS:y{D|G[Zp%!!#^Kt>SCDY",
      "endpoint": "https://coursework-bot.azurewebsites.net/api/messages",
      "type": "endpoint",
      "name": "production",
      "id": "4"
    },
    {
      "instrumentationKey": "248e16b2-688c-4a11-b92d-9400e06d52b9",
      "applicationId": "6d5aff88-8aca-479b-87f9-9c9fcb047538",
      "apiKeys": {},
      "tenantId": "3f8420bd-90e2-44ed-99b3-ea4a1aa68199",
      "subscriptionId": "ebb5cc11-0932-42aa-95c4-39297acce0c5",
      "resourceGroup": "course-work",
      "serviceName": "coursework-botxiakf6",
      "type": "appInsights",
      "id": "5"
    },
    {
      "appId": "87abced1-3ed5-4bbd-8c8d-c6987bfe2277",
      "authoringKey":"6b348051b3984e03ab0b1a2740f8d6d9",
      "version": "0.1",
      "region": "westus",
      "type": "luis",
      "name": "BasicBotLuisApplication",
      "id": "6"
    }
  ]
}