{
  "name": "help-bot2",
  "padlock": "i2u7v2au+YG6JZ9Bu9sCAA==!Osj+XMVFhgKZZFfFj6Wkj20JstzlcyrugK8ULO0FwAASbhNb1Wx68qU3ZBTQF0ZE",
  "version": "2.0",
  "services": [
    {
      "tenantId": "3f8420bd-90e2-44ed-99b3-ea4a1aa68199",
      "subscriptionId": "efa216f2-f8c0-41eb-a15d-eb86e682ee62",
      "resourceGroup": "diplom",
      "serviceName": "diplom",
      "type": "abs",
      "name": "diplom",
      "id": "1"
    },
    {
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:3978/api/messages",
      "type": "endpoint",
      "name": "development",
      "id": "2"
    },
    {
      "appId": "9f94bf37-6cd0-4c02-99ee-1b3ae2afb870",
      "appPassword": ")}mZ>UvRkD|qR.UNs=|]4&c>F@aBU^",
      "endpoint": "https://diplom-bbcf.azurewebsites.net/api/messages",
      "type": "endpoint",
      "name": "production",
      "id": "3"
    },
    {
      "appId": "3ba5dc12-4657-4e6e-ac70-db786735a8b7",
      "authoringKey": "m0Ikga0VRGBcng4xzJN0Ew==!zo8qFdytSuCFVeJ7+pembIrvLYjr/yts9rd04yPKdy40WDxQLfLkiRrQcYy1+ian",
      "version": "0.1",
      "region": "westus",
      "type": "luis",
      "name": "BasicBotLuisApplication",
      "id": "4"
    }
  ]
}