<publishData>
  <publishProfile profileName="help-bot2-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="help-bot2.scm.azurewebsites.net:443" 
    msdeploySite="help-bot2" userName="$help-bot2" 
    userPWD="dFdgpnkedqmcukSoyLslXDdrRnw1uQiMtswb7XzBX5ynCogZDFq8h9JvdxTw" 
    destinationAppUrl="http://help-bot2.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>